<html>
<body>
<p>
April, 2013:
</p>
<p>

The Seamanship course provided by the Oshawa Power and Sail Squadron
(OPSS) was, in my opinion and experience, delivered in a professional and
reliable manner. Mark Ashworth (the instructor)went well beyond the
requirements of the course material by providing access to his personal
equipment and experiences.  I highly recommend the seamanship course to both
novice and seasoned boaters. Everyone will gain practical knowledge for the
safe and effective methods of boat operation.  Thank you Mark, Suzanne,
Christine, Brian and all those people at the OPSS that made this quality
course possible.

</p>
<p>
Sincerely, R. White
</p>
</body>
</html>

